<Window x:Class="ChatBotLab.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ввод имени"
        Height="100"
        Width="300"
        MinHeight="140"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Введите ваше имя:"
               FontSize="13"
               Margin="0,0,0,5"/>

        <TextBox Grid.Row="1"
                 x:Name="txtUserName"
                 Height="25"
                 FontSize="13"
                 Padding="4,0"
                 VerticalContentAlignment="Center"
                 Margin="0,0,0,5"/>

        <TextBlock Grid.Row="2"
                   x:Name="txtError"
                   Foreground="Red"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,0,0,0"
                   Visibility="Collapsed"
                   Text="Поле не может быть пустым"/>

        <Button Grid.Row="3"
                Content="Войти"
                Click="Button_Click"
                Width="90"
                Height="30"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,5"/>
    </Grid>
</Window>